<!DOCTYPE html>
<html>
    <head>
        <title> simple landing pages using html and css </title>
         <style type="text/css">
           *{padding: 0;margin: 0;box-sizing: border-box;} 
           header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.3)), 
                       url('img-bg.jpg');
            background-size: cover;
            font-family: sans-serif;
           }
           nav{
            width: 100%;
            height: 100px;
            color: whitesmoke;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .Menu a{
            text-decoration-line: none;
            color:wheat ;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .Menu a:before{
            content:'' ;
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid orange;
            transition: 0.4s linear;
        }
        .Menu a:hover:before{
            width: 90%;
        }
        .register a{
            text-decoration:none;
            color: whitesmoke;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 7px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 750px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        
        }
        .h-txt span{
            letter-spacing: 2px;
            font-size: 10px;
        }
        .h-txt h1{
            font-size: 3em;
        }
        .h-txt a{
            text-decoration:none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            letter-spacing: 3px;
            transition: 0.3s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
         </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"> 
                    Travel-S
                </div>
                <div class="Menu">
                    <a href="#">Home </a>
                    <a href="#">Hill Station </a>
                    <a href="#">Best Offer's </a>
                    <a href="#">Contacts </a>
                </div>
                <div class="register">
                    <a href="#">Register </a>
                </div>
            </nav>
            <section class="h-txt">
                <span> Wellcome To</span>
                <h1> Maharashtra Tour & Travels </h1>

                <br>
                <a href="#">Book Your Trips </a>

            </section>

        </header>
    </body>
</html>